[gd_scene load_steps=10 format=3 uid="uid://bx6jgj75fjnyg"]

[ext_resource type="Texture2D" uid="uid://84i4wxnoj6vk" path="res://art/enemyFlyingAlt_1.png" id="1_lddjy"]
[ext_resource type="Script" path="res://mob.gd" id="1_nt671"]
[ext_resource type="Texture2D" uid="uid://dt110jhlidui7" path="res://art/enemyFlyingAlt_2.png" id="2_k3mas"]
[ext_resource type="Texture2D" uid="uid://tcj31x53467h" path="res://art/enemySwimming_1.png" id="3_imw8w"]
[ext_resource type="Texture2D" uid="uid://cf6kganyxwv88" path="res://art/enemySwimming_2.png" id="4_pvm2k"]
[ext_resource type="Texture2D" uid="uid://bvrrwdo6efrf2" path="res://art/enemyWalking_1.png" id="5_mee4i"]
[ext_resource type="Texture2D" uid="uid://dwlve2xlsxugo" path="res://art/enemyWalking_2.png" id="6_0je7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm8iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lddjy")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3mas")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_imw8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_pvm2k")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mee4i")
}, {
"duration": 1.0,
"texture": ExtResource("6_0je7i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mbrp"]
radius = 51.37
height = 123.98

[node name="Mob" type="RigidBody2D"]
position = Vector2(1, 2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nt671")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fm8iy")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.465, -1.99)
shape = SubResource("CapsuleShape2D_2mbrp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
