[gd_scene load_steps=8 format=3 uid="uid://dl31jfet4ce3s"]

[ext_resource type="Script" path="res://player.gd" id="1_1owui"]
[ext_resource type="Texture2D" uid="uid://w23srrd2j2al" path="res://art/playerGrey_up1.png" id="1_45aol"]
[ext_resource type="Texture2D" uid="uid://gumyeyrslrpf" path="res://art/playerGrey_up2.png" id="2_cdkjd"]
[ext_resource type="Texture2D" uid="uid://b4vf5dyeejma" path="res://art/playerGrey_walk1.png" id="3_5goi2"]
[ext_resource type="Texture2D" uid="uid://bqc3g1aeajhe8" path="res://art/playerGrey_walk2.png" id="4_y63a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc3k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_45aol")
}, {
"duration": 1.0,
"texture": ExtResource("2_cdkjd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5goi2")
}, {
"duration": 1.0,
"texture": ExtResource("4_y63a4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ptjb"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_1owui")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yc3k0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ptjb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
